changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
url=jdbc:mysql://localhost:3308/meu_banco?allowPublicKeyRetrieval=true&useSSL=false
username=app_user
password=22082005
driver=com.mysql.cj.jdbc.Driver
changeLogAuthor=André